<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Mockup Assignment Part 2- SpringBoard 13.2.23</title>
  <!-- Cache control -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="content">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Messages <span class="badge badge-success">12</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <h1 class="my-4">Dashboard:</h1>
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>All Star</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr player>
      <td playerName>Steph</td>
      <td>Warriors</td>
      <td>Yes</td>
      <td>
        <a href="" title="delete" deletePlayer class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr player>
      <td playerName>Lebron</td>
      <td>Cavaliers</td>
      <td>Yes</td>
      <td>
        <a href="" title="delete" deletePlayer class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr player>
      <td playerName>Dwayne</td>
      <td>Heat</td>
      <td>Yes</td>
      <td>
        <a href="" title="delete" deletePlayer class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr player>
      <td playerName>Kobe</td>
      <td>Lakers</td>
      <td>Yes <span class="badge badge-warning">Last</span></td>
      <td>
        <a href="" title="delete" deletePlayer class="btn btn-sm btn-danger">
        <i class="fa fa-trash"></i></a>
      </td>
    </tr>
    <tr player>
      <td playerName>Isaiah</td>
      <td>Celtics</td>
      <td>Yes <span class="badge badge-success">First</span></td>
      <td>
        <a href="" title="delete" deletePlayer class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
      </td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h2 class="my-3">Todos:</h2>
  <div class="list-group my-2">
    <a statement href="#" class="list-group-item list-group-item-success">
      Feel good about Bootstrap
    </a>
    <a statement href="#" class="list-group-item list-group-item-info">
      Feel informed about Bootstrap
    </a>
    <a statement href="#" class="list-group-item list-group-item-warning">
      Feel warned about Bootstrap
    </a>
    <a statement href="#" class="list-group-item list-group-item-warning">
      Maybe I should read the docs...
    </a>
    <a statement preamble="1" href="#" class="list-group-item list-group-item-danger">
      Danger zone
    </a>
    <a statement href="#" class="list-group-item list-group-item-danger">
      I really should read the docs...
    </a>
  </div>

  <!-- Bootstrap and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="script-2.js"></script>
</body>
</html>